# Pandas Assignment 5

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('kc_house_data.csv')

In this assignment we will have to show meaningful examples using the apply function on our dataFrame:

Example 1:

In [3]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [11]:
List_columns=['price','grade','waterfront','sqft_living','sqft_basement','bedrooms']

In [7]:
df[['waterfront','grade','price','sqft_living','sqft_basement']].groupby(['waterfront','grade']).mean().round(1).reset_index()

    waterfront  grade      price  sqft_living  sqft_basement
0            0      1   142000.0        290.0            0.0
1            0      3   205666.7        596.7            0.0
2            0      4   214381.0        660.5            6.9
3            0      5   245966.0        986.1           39.4
4            0      6   300243.5       1191.7          123.0
5            0      7   401476.7       1688.2          280.7
6            0      8   538258.9       2180.9          314.8
7            0      9   767489.2       2868.2          310.3
8            0     10  1042090.4       3516.9          398.2
9            0     11  1423823.6       4361.3          513.4
10           0     12  2036519.0       5404.2          731.4
11           0     13  3710769.2       7483.1         1422.3
12           1      5   400725.0        817.5            0.0
13           1      6   584382.7       1165.8          115.3
14           1      7   837478.3       2148.2          342.4
15           1      8  1241636.2       2762.5          694.2
16           1      9  1421140.0       2860.2          666.0
17           1     10  2267500.0       3652.9          804.3
18           1     11  2899500.0       5042.5         1089.0
19           1     12  3312727.3       5955.3         1475.1

Looking at this table we can notice that the houses with waterfront have a minimum standard categorized by the grade. In addition to that, houses that have basements as well have a minimum grade which is around 5.

So for this example we will consider 2 categories of luxury for the houses. Low luxury categorized by 'L' and high luxury categorized by 'H'. 

We will use the apply function to add the new column :

In [12]:
df1=df[List_columns].copy()

In [13]:
df1['Luxury']=df1.apply(lambda x:'H' if x['grade']>=5 else 'L',axis=1)

In [23]:
df1.head()

      price  grade  waterfront  sqft_living  sqft_basement  bedrooms Luxury
0  221900.0      7           0         1180              0         3      H
1  538000.0      7           0         2570            400         3      H
2  180000.0      6           0          770              0         2      H
3  604000.0      7           0         1960            910         4      H
4  510000.0      8           0         1680              0         3      H

All the grades are higher than 5 so the luxury level is categorized as High

In [22]:
df1.loc[df1['grade']<5].head()

         price  grade  waterfront  sqft_living  sqft_basement  bedrooms Luxury
350   299000.0      4           0          560              0         1      L
465    80000.0      4           0          430              0         1      L
1066  140000.0      4           0          730              0         1      L
1149   75000.0      3           0          670              0         1      L
3223  262000.0      3           0          520              0         1      L

For the houses with grade<5 the luxury level is low

Example 2

In [24]:
df2=df[List_columns].copy()

In this example we want to distribute the prices into 3 categories A,B,C and D and with A the highest range of prices.

In order to chose the price ranges we will be based on the grouping by grades and find the max price within each grade

In [36]:
df2[['grade','price']].groupby(['grade']).agg(['max']).round(1).reset_index()

   grade      price
                max
0      1   142000.0
1      3   280000.0
2      4   435000.0
3      5   795000.0
4      6  1200000.0
5      7  2050000.0
6      8  3070000.0
7      9  2700000.0
8     10  3600000.0
9     11  7060000.0
10    12  5350000.0
11    13  7700000.0

We will chose our 4 categories based on price range from grade 1 to grade 4(We saw in the first example that grade 5 is a sort of a boundaries between 2 luxury level).
Then, based on the average prices for every grade, we can notice that between grade 9 and grade 10 there is a big gap between the everage and there is not intersection looking at the maximums. So we will choose the ranges as following:

In [34]:
df['price'].min() # minimum price to start from

75000.0

Category D: Between 75000 and 435000 (max price from grade 4)

Category C: Between 435000 and 795000 (No houses lower than grade 5)

Category B: Between 795000 and 1200000 (No houses lower than grade 6)

Category A: Higher than 1200000 (No houses lower than grade 7)

In [46]:
def condition(x):
    if (x>=75000 and x<435000): 
        return 'D' 
    elif (x>=435000 and x<795000): 
        return 'C'
    elif (x>=795000 and x<1200000):
        return 'B'
    else:
         return 'A'

In [47]:
df2['Price_Category']=df2['price'].apply(condition)

In [48]:
df2

,price,grade,waterfront,sqft_living,sqft_basement,bedrooms,Price_Category
0,221900.0,7,0,1180,0,3,D
1,538000.0,7,0,2570,400,3,C
2,180000.0,6,0,770,0,2,D
3,604000.0,7,0,1960,910,4,C
4,510000.0,8,0,1680,0,3,C
...,...,...,...,...,...,...,...
21608,360000.0,8,0,1530,0,3,D
21609,400000.0,8,0,2310,0,4,D
21610,402101.0,7,0,1020,0,2,D
21611,400000.0,8,0,1600,0,3,D
21612,325000.0,7,0,1020,0,2,D